{
  "name": "erp-cms-educational-portal",
  "version": "1.0.0",
  "description": "MERN Stack CMS + ERP Educational Institute Portal with Cloudinary Integration",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "setup-admin": "cd backend && npm run setup-admin"
  },
  "keywords": ["mern", "cms", "erp", "education", "cloudinary"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
